<!DOCTYPE html>
<html>

<head>
    <title>Panorama Example</title>
    <style>
      

        #panorama-container,#panorama-container1 {
            position: relative;
            width: 1440px;
            height:660px;
            margin: 0 auto;
            overflow: hidden;
            cursor: move;
            fallback if grab cursor is unsupported 
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        #panorama-container:active, panorama-container1:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class ="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">360 deg campus 1</h2>
                <div id="panorama-container"></div>
               
                   
            </div>
         
            <div class="col-lg-12">
                <h2 class="text-center">360 deg campus 2</h2>
                <div id="panorama-container1"></div>
            </div>
        </div>
    </div>
    <div  class="col-lg-12">
        <hr/>
        <hr/>
        <hr/>
        <hr/><hr/><hr/><hr/><hr/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="panorama.js"></script>
    <script src="panorama1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>